@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oxygen&family=Roboto&display=swap");

:root {
  --highlight-font: "Oxygen", Arial;
  --normal-font: "Roboto", Arial;
  --big-font: "Bebas Neue", Arial;

  font-family: var(--normal-font);
  width: 100vw;
}

/* ----- MISC STYLE ----- */

.left-right-margin {
  margin: 0 1em 3em 1em; /* pushing the card in from the left and right and pushing elements below it down*/
}

/* ----- HEADER ----- */

.header-content {
  display: flex;
  margin-top: 0.5em;
  flex-direction: column;
  gap: 10px;
}

.header-content * {
  width: 100%;
}

.main-header {
  font-family: var(--big-font);
  font-size: 5rem;
  margin: 0.5em 0;
  text-align: center;
}

.header-content p {
  text-align: left;
  font-size: 1rem;
}

/* ----- EPISODE CARDS ----- */

/* parent for all the cards */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 55px;
  margin-top: 4em; /* adds some white space above the element */
}

.card {
  height: 600px; /* all cards are the same size not depending on the size of the content inside */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: url(../resources/images/pattern.svg);
  border-radius: 30px;
  color: white;
  min-width: 100%;
}

.card-image {
  aspect-ratio: 25 / 14; /* Medium image: 250x140, that simplified is 25/14 */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 30px;
  margin-top: 20px;
  width: 220px;
}

/* episode title */
.card-header {
  font-size: 2rem;
  font-family: var(--big-font);
  text-align: left;
  letter-spacing: 1px;
  margin: 30px 0 20px 0; /* top and bottom margin for some nice whitespace */
}

/* season and episode number */
.episode-info {
  display: block; /* aligns both the text elements on different lines */
  opacity: 0.5;
  text-align: right;
  font-size: 1.5rem;
  text-align: left;
}

/* episode summary */
.card-text {
  padding: 0 15px; /* pushes the text in from the left and right */
  font-size: 1.2rem;
  text-align: left;
}

/* ----- FOOTER ----- */

.footer {
  display: flex;
  border-top: 3px solid black;
  margin-top: 5em;
  justify-content: flex-end; /* aligns items to the right of the container */
}

.footer-text {
  margin-top: 1em; /* adds some whitespace to the top */
  text-align: center;
  font-size: 1.2rem;
}

.footer-link {
  border-bottom: 2px dotted black;
  padding: 0 6px 3px 6px;
  font-family: var(--highlight-font);
}

.footer-link:hover,
.footer-link:focus {
  color: blue;
  border-color: blue;
  transition-duration: 300ms;
}

/*  small screens  */
@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .main-header {
    font-size: 7rem;
  }
  .card {
    height: 625px;
  }
  .card-header {
    font-size: 2.5rem;
  }
  .episode-info {
    font-size: 2rem;
  }
}

/*  medium screens */
@media only screen and (min-width: 1280px) and (max-width: 1500px) {
  .header-content {
    display: flex;
    margin-top: 1em;
    flex-direction: row;
    gap: 10px;
  }

  .header-content p {
    font-size: 1.3rem;
  }

  .main-header {
    font-size: 9rem;
  }

  .card {
    height: 655px;
  }
  .card-header {
    font-size: 2.75rem;
  }
  .episode-info {
    font-size: 2.5rem;
  }
}

/*  large screens  */
@media only screen and (min-width: 1501px) {
  .header-content {
    display: flex;
    margin-top: 1em;
    flex-direction: row;
    gap: 10px;
  }

  .header-content p {
    font-size: 1.3rem;
  }

  .main-header {
    font-size: 11rem;
  }

  .card {
    height: 750px;
  }

  .card-image {
    width: 500px;
  }

  .card-header {
    font-size: 6rem;
    text-align: left;
    letter-spacing: 4px;
    white-space: nowrap;
  }

  .episode-info {
    font-size: 2.5rem;
  }

  .card-text {
    font-size: 2rem;
    grid-column: 1 / 4;
  }
}
